<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="express.convert.convertexpressmobileapp.MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="262dp"
        android:layout_height="57dp"
        android:ems="10"
        android:hint="try anything"
        android:inputType="text"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        tools:layout_editor_absoluteY="24dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="91dp"
        android:layout_height="57dp"
        android:text="clear"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="24dp" />

    <ListView
        android:layout_width="0dp"
        android:layout_height="8dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="134dp" />

</android.support.constraint.ConstraintLayout>
