<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/input"
        android:layout_width="262dp"
        android:layout_height="57dp"
        android:ems="10"
        android:hint="try anything"
        android:inputType="text"
        android:layout_marginStart="18dp"
        android:layout_marginTop="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/goButton"
        android:layout_width="91dp"
        android:layout_height="57dp"
        android:text="GO"
        android:layout_marginLeft="83dp"
        android:layout_alignTop="@+id/input"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="6dp" />

    <ListView
        android:id="@+id/results"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:layout_marginTop="100dp"
        android:layout_above="@+id/input"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>

