<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <TextView
            android:id="@+id/resultsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/my_toolbar"
            android:layout_marginStart="20dp"
            android:text="History"
            android:textSize="30sp" />

        <ListView
            android:id="@+id/historyResults"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/resultsText"
            android:layout_marginTop="28dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/historyResults"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:onClick="closeHistory"
            android:text="Close" />

    </RelativeLayout>
</ScrollView>