<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="1"
        android:title="Settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/history"
        android:orderInCategory="2"
        android:title="History"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_About"
        android:orderInCategory="100"
        android:title="About"
        app:showAsAction="never" />
</menu>